Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Chat"
        Width="320" Height="240"
        MinWidth="320" MinHeight="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Name="menu">
            <MenuItem Header="Client" Click="MenuItemClient_Click" Padding="16" />
            <MenuItem Header="Server" Click="MenuItemServer_Click" Padding="16" />
        </Menu>
        <TextBox Grid.Row="1" Name="textBoxLogs" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        <Grid Name="gridMessaging" IsEnabled="False" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="textBoxMessage" Padding="16" KeyDown="TextBoxMessage_KeyDown" />
            <Button Grid.Column="1" Content="Send" Padding="16" Click="ButtonSend_Click" />
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem Name="statusBarItem" Content=""/>
        </StatusBar>
    </Grid>
</Window>
